<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="95sp"
        android:text="BMS"
        android:textColor="#0465DD"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/GroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background1"
            android:text="Marketer \n Group"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/AgentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:text="Agent"
            android:textSize="30sp"
            android:textColor="#FFF"
            android:layout_marginLeft="60sp"/>



    </LinearLayout>

</LinearLayout>