<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/result_image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_avocat"/>

    <TextView
        android:id="@+id/result_familyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Family Name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/result_image"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/result_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_firstName"
        android:layout_marginTop="2dp"
        tools:text="Adress"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/result_image"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/result_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="First Name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/result_familyName"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/result_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0794515684"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@id/result_adress"
        android:layout_toRightOf="@+id/result_image"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"/>

    <RatingBar
        android:id="@+id/result_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_below="@id/result_phone"
        android:layout_toRightOf="@id/result_image"/>

</RelativeLayout>
